<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Web - 1</title>
</head>

<body>
  <figure><!--img-->
    <img src="./img/God.jpg" alt="god" width="300px" height="400px">
    <figcaption>God Of War</p>
  </figure><!--img-->

  <!-- Titulo|Paragrafo -->
  <h1>Jogos Eletronicos!</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt fugiat nulla deleniti distinctio? Deserunt
    facere voluptatum ipsam? Non distinctio, blanditiis, rerum architecto iste ratione deleniti quasi nihil,
    dignissimos fugit voluptates?</p>
  <!-- Titulo|Paragrafo -->

  <!-- inicio Melhor -->
  <h2>O melhor de todos!</h2>
  <figure>
    <img src="./img/bestGod.jpg" alt="">
    <figcaption>God Of War Ragnarok</figcaption>
    <p><b>Atenção!</b><br>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit Ab cumque perspiciatis
      facilis,<br>
      quis iure quam, neque nemo consectetur<br> quibusdam, eum officiis alias. Pariatur, illo <br> cumque corporis officia
      nesciunt consequuntur sint.</p>
  </figure>
  <!-- final melhor -->





</body>

</html>